﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="inventoryfactorv3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CabecerasComponentes">
          <Key>
            <PropertyRef Name="cabecera_componente_id" />
          </Key>
          <Property Name="cabecera_componente_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="componente_id" Type="int" />
          <Property Name="movimiento_id" Type="int" />
          <Property Name="cantidad" Type="int" />
          <Property Name="sub_total" Type="float" />
          <Property Name="nro_ruc" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="CategoriaComponente">
          <Key>
            <PropertyRef Name="categoria_componente_id" />
          </Key>
          <Property Name="categoria_componente_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="categoria" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Componentes">
          <Key>
            <PropertyRef Name="componente_id" />
          </Key>
          <Property Name="componente_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tipo_componente_id" Type="int" />
          <Property Name="categoria_componente_id" Type="int" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="descripcion" Type="text" />
          <Property Name="precio" Type="float" />
          <Property Name="imagen" Type="image" />
          <Property Name="stock" Type="int" />
        </EntityType>
        <EntityType Name="Movimientos">
          <Key>
            <PropertyRef Name="movimiento_id" />
          </Key>
          <Property Name="movimiento_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="usuario_id" Type="int" />
          <Property Name="tipo_movimiento_id" Type="int" />
          <Property Name="fecha" Type="date" />
          <Property Name="precio_total" Type="float" />
          <Property Name="cantidad_total" Type="int" />
        </EntityType>
        <EntityType Name="Personas">
          <Key>
            <PropertyRef Name="persona_id" />
          </Key>
          <Property Name="persona_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="apellidos" Type="varchar" MaxLength="50" />
          <Property Name="DNI" Type="varchar" MaxLength="10" />
          <Property Name="correo" Type="varchar" MaxLength="100" />
          <Property Name="celular" Type="varchar" MaxLength="10" />
          <Property Name="direccion" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="TipoComponente">
          <Key>
            <PropertyRef Name="tipo_componente_id" />
          </Key>
          <Property Name="tipo_componente_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tipo" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TiposMovimientos">
          <Key>
            <PropertyRef Name="tipo_movimiento_id" />
          </Key>
          <Property Name="tipo_movimiento_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tipo" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TiposUsuarios">
          <Key>
            <PropertyRef Name="tipo_usuario_id" />
          </Key>
          <Property Name="tipo_usuario_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tipo" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Usuarios">
          <Key>
            <PropertyRef Name="usuario_id" />
          </Key>
          <Property Name="usuario_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tipo_usuario_id" Type="int" />
          <Property Name="persona_id" Type="int" />
          <Property Name="username" Type="varchar" MaxLength="50" />
          <Property Name="password" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_CabecerasComponentes_Componentes">
          <End Role="Componentes" Type="Self.Componentes" Multiplicity="0..1" />
          <End Role="CabecerasComponentes" Type="Self.CabecerasComponentes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Componentes">
              <PropertyRef Name="componente_id" />
            </Principal>
            <Dependent Role="CabecerasComponentes">
              <PropertyRef Name="componente_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CabecerasComponentes_Movimientos">
          <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="0..1" />
          <End Role="CabecerasComponentes" Type="Self.CabecerasComponentes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Movimientos">
              <PropertyRef Name="movimiento_id" />
            </Principal>
            <Dependent Role="CabecerasComponentes">
              <PropertyRef Name="movimiento_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Componentes_CategoriaComponente">
          <End Role="CategoriaComponente" Type="Self.CategoriaComponente" Multiplicity="0..1" />
          <End Role="Componentes" Type="Self.Componentes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CategoriaComponente">
              <PropertyRef Name="categoria_componente_id" />
            </Principal>
            <Dependent Role="Componentes">
              <PropertyRef Name="categoria_componente_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Componentes_TipoComponente">
          <End Role="TipoComponente" Type="Self.TipoComponente" Multiplicity="0..1" />
          <End Role="Componentes" Type="Self.Componentes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipoComponente">
              <PropertyRef Name="tipo_componente_id" />
            </Principal>
            <Dependent Role="Componentes">
              <PropertyRef Name="tipo_componente_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Movimientos_TiposMovimientos">
          <End Role="TiposMovimientos" Type="Self.TiposMovimientos" Multiplicity="0..1" />
          <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TiposMovimientos">
              <PropertyRef Name="tipo_movimiento_id" />
            </Principal>
            <Dependent Role="Movimientos">
              <PropertyRef Name="tipo_movimiento_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Movimientos_Usuarios">
          <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
          <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuarios">
              <PropertyRef Name="usuario_id" />
            </Principal>
            <Dependent Role="Movimientos">
              <PropertyRef Name="usuario_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Usuarios_Personas">
          <End Role="Personas" Type="Self.Personas" Multiplicity="0..1" />
          <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Personas">
              <PropertyRef Name="persona_id" />
            </Principal>
            <Dependent Role="Usuarios">
              <PropertyRef Name="persona_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Usuarios_TiposUsuarios">
          <End Role="TiposUsuarios" Type="Self.TiposUsuarios" Multiplicity="0..1" />
          <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TiposUsuarios">
              <PropertyRef Name="tipo_usuario_id" />
            </Principal>
            <Dependent Role="Usuarios">
              <PropertyRef Name="tipo_usuario_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="ReporteMovimientoComponente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="inventoryfactorv3ModelStoreContainer">
          <EntitySet Name="CabecerasComponentes" EntityType="Self.CabecerasComponentes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CategoriaComponente" EntityType="Self.CategoriaComponente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Componentes" EntityType="Self.Componentes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Movimientos" EntityType="Self.Movimientos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TipoComponente" EntityType="Self.TipoComponente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TiposMovimientos" EntityType="Self.TiposMovimientos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TiposUsuarios" EntityType="Self.TiposUsuarios" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_CabecerasComponentes_Componentes" Association="Self.FK_CabecerasComponentes_Componentes">
            <End Role="Componentes" EntitySet="Componentes" />
            <End Role="CabecerasComponentes" EntitySet="CabecerasComponentes" />
          </AssociationSet>
          <AssociationSet Name="FK_CabecerasComponentes_Movimientos" Association="Self.FK_CabecerasComponentes_Movimientos">
            <End Role="Movimientos" EntitySet="Movimientos" />
            <End Role="CabecerasComponentes" EntitySet="CabecerasComponentes" />
          </AssociationSet>
          <AssociationSet Name="FK_Componentes_CategoriaComponente" Association="Self.FK_Componentes_CategoriaComponente">
            <End Role="CategoriaComponente" EntitySet="CategoriaComponente" />
            <End Role="Componentes" EntitySet="Componentes" />
          </AssociationSet>
          <AssociationSet Name="FK_Componentes_TipoComponente" Association="Self.FK_Componentes_TipoComponente">
            <End Role="TipoComponente" EntitySet="TipoComponente" />
            <End Role="Componentes" EntitySet="Componentes" />
          </AssociationSet>
          <AssociationSet Name="FK_Movimientos_TiposMovimientos" Association="Self.FK_Movimientos_TiposMovimientos">
            <End Role="TiposMovimientos" EntitySet="TiposMovimientos" />
            <End Role="Movimientos" EntitySet="Movimientos" />
          </AssociationSet>
          <AssociationSet Name="FK_Movimientos_Usuarios" Association="Self.FK_Movimientos_Usuarios">
            <End Role="Usuarios" EntitySet="Usuarios" />
            <End Role="Movimientos" EntitySet="Movimientos" />
          </AssociationSet>
          <AssociationSet Name="FK_Usuarios_Personas" Association="Self.FK_Usuarios_Personas">
            <End Role="Personas" EntitySet="Personas" />
            <End Role="Usuarios" EntitySet="Usuarios" />
          </AssociationSet>
          <AssociationSet Name="FK_Usuarios_TiposUsuarios" Association="Self.FK_Usuarios_TiposUsuarios">
            <End Role="TiposUsuarios" EntitySet="TiposUsuarios" />
            <End Role="Usuarios" EntitySet="Usuarios" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="inventoryfactorv3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CabecerasComponentes">
          <Key>
            <PropertyRef Name="cabecera_componente_id" />
          </Key>
          <Property Name="cabecera_componente_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="componente_id" Type="Int32" />
          <Property Name="movimiento_id" Type="Int32" />
          <Property Name="cantidad" Type="Int32" />
          <Property Name="sub_total" Type="Double" />
          <NavigationProperty Name="Componentes" Relationship="Self.FK_CabecerasComponentes_Componentes" FromRole="CabecerasComponentes" ToRole="Componentes" />
          <NavigationProperty Name="Movimientos" Relationship="Self.FK_CabecerasComponentes_Movimientos" FromRole="CabecerasComponentes" ToRole="Movimientos" />
          <Property Name="nro_ruc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="CategoriaComponente">
          <Key>
            <PropertyRef Name="categoria_componente_id" />
          </Key>
          <Property Name="categoria_componente_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Componentes" Relationship="Self.FK_Componentes_CategoriaComponente" FromRole="CategoriaComponente" ToRole="Componentes" />
        </EntityType>
        <EntityType Name="Componentes">
          <Key>
            <PropertyRef Name="componente_id" />
          </Key>
          <Property Name="componente_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="tipo_componente_id" Type="Int32" />
          <Property Name="categoria_componente_id" Type="Int32" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="precio" Type="Double" />
          <Property Name="stock" Type="Int32" />
          <NavigationProperty Name="CabecerasComponentes" Relationship="Self.FK_CabecerasComponentes_Componentes" FromRole="Componentes" ToRole="CabecerasComponentes" />
          <NavigationProperty Name="CategoriaComponente" Relationship="Self.FK_Componentes_CategoriaComponente" FromRole="Componentes" ToRole="CategoriaComponente" />
          <NavigationProperty Name="TipoComponente" Relationship="Self.FK_Componentes_TipoComponente" FromRole="Componentes" ToRole="TipoComponente" />
          <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Movimientos">
          <Key>
            <PropertyRef Name="movimiento_id" />
          </Key>
          <Property Name="movimiento_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="usuario_id" Type="Int32" />
          <Property Name="tipo_movimiento_id" Type="Int32" />
          <Property Name="fecha" Type="DateTime" Precision="0" />
          <Property Name="precio_total" Type="Double" />
          <Property Name="cantidad_total" Type="Int32" />
          <NavigationProperty Name="CabecerasComponentes" Relationship="Self.FK_CabecerasComponentes_Movimientos" FromRole="Movimientos" ToRole="CabecerasComponentes" />
          <NavigationProperty Name="Usuarios" Relationship="Self.FK_Movimientos_Usuarios" FromRole="Movimientos" ToRole="Usuarios" />
          <NavigationProperty Name="TiposMovimientos" Relationship="inventoryfactorv3Model.FK_Movimientos_TiposMovimientos" FromRole="Movimientos" ToRole="TiposMovimientos" />
        </EntityType>
        <EntityType Name="Personas">
          <Key>
            <PropertyRef Name="persona_id" />
          </Key>
          <Property Name="persona_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DNI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="celular" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Personas" FromRole="Personas" ToRole="Usuarios" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="TipoComponente">
          <Key>
            <PropertyRef Name="tipo_componente_id" />
          </Key>
          <Property Name="tipo_componente_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Componentes" Relationship="Self.FK_Componentes_TipoComponente" FromRole="TipoComponente" ToRole="Componentes" />
        </EntityType>
        <EntityType Name="TiposUsuarios">
          <Key>
            <PropertyRef Name="tipo_usuario_id" />
          </Key>
          <Property Name="tipo_usuario_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_TiposUsuarios" FromRole="TiposUsuarios" ToRole="Usuarios" />
        </EntityType>
        <EntityType Name="Usuarios">
          <Key>
            <PropertyRef Name="usuario_id" />
          </Key>
          <Property Name="usuario_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
          <Property Name="tipo_usuario_id" Type="Int32" />
          <Property Name="persona_id" Type="Int32" />
          <Property Name="username" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
          <Property Name="password" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
          <NavigationProperty Name="Movimientos" Relationship="Self.FK_Movimientos_Usuarios" FromRole="Usuarios" ToRole="Movimientos" />
          <NavigationProperty Name="Personas" Relationship="Self.FK_Usuarios_Personas" FromRole="Usuarios" ToRole="Personas" />
          <NavigationProperty Name="TiposUsuarios" Relationship="Self.FK_Usuarios_TiposUsuarios" FromRole="Usuarios" ToRole="TiposUsuarios" />
        </EntityType>
        <Association Name="FK_CabecerasComponentes_Componentes">
          <End Role="Componentes" Type="Self.Componentes" Multiplicity="0..1" />
          <End Role="CabecerasComponentes" Type="Self.CabecerasComponentes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Componentes">
              <PropertyRef Name="componente_id" />
            </Principal>
            <Dependent Role="CabecerasComponentes">
              <PropertyRef Name="componente_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CabecerasComponentes_Movimientos">
          <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="0..1" />
          <End Role="CabecerasComponentes" Type="Self.CabecerasComponentes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Movimientos">
              <PropertyRef Name="movimiento_id" />
            </Principal>
            <Dependent Role="CabecerasComponentes">
              <PropertyRef Name="movimiento_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Componentes_CategoriaComponente">
          <End Role="CategoriaComponente" Type="Self.CategoriaComponente" Multiplicity="0..1" />
          <End Role="Componentes" Type="Self.Componentes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CategoriaComponente">
              <PropertyRef Name="categoria_componente_id" />
            </Principal>
            <Dependent Role="Componentes">
              <PropertyRef Name="categoria_componente_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Componentes_TipoComponente">
          <End Role="TipoComponente" Type="Self.TipoComponente" Multiplicity="0..1" />
          <End Role="Componentes" Type="Self.Componentes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipoComponente">
              <PropertyRef Name="tipo_componente_id" />
            </Principal>
            <Dependent Role="Componentes">
              <PropertyRef Name="tipo_componente_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Movimientos_Usuarios">
          <End Type="Self.Usuarios" Multiplicity="0..1" Role="Usuarios" />
          <End Type="Self.Movimientos" Multiplicity="*" Role="Movimientos" />
          <ReferentialConstraint>
            <Principal Role="Usuarios">
              <PropertyRef Name="usuario_id" />
            </Principal>
            <Dependent Role="Movimientos">
              <PropertyRef Name="usuario_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Usuarios_Personas">
          <End Type="Self.Personas" Multiplicity="0..1" Role="Personas" />
          <End Type="Self.Usuarios" Multiplicity="*" Role="Usuarios" />
          <ReferentialConstraint>
            <Principal Role="Personas">
              <PropertyRef Name="persona_id" />
            </Principal>
            <Dependent Role="Usuarios">
              <PropertyRef Name="persona_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Usuarios_TiposUsuarios">
          <End Type="Self.TiposUsuarios" Multiplicity="0..1" Role="TiposUsuarios" />
          <End Type="Self.Usuarios" Multiplicity="*" Role="Usuarios" />
          <ReferentialConstraint>
            <Principal Role="TiposUsuarios">
              <PropertyRef Name="tipo_usuario_id" />
            </Principal>
            <Dependent Role="Usuarios">
              <PropertyRef Name="tipo_usuario_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="inventoryfactorv3Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CabecerasComponentes" EntityType="Self.CabecerasComponentes" />
          <EntitySet Name="CategoriaComponente" EntityType="Self.CategoriaComponente" />
          <EntitySet Name="Componentes" EntityType="Self.Componentes" />
          <EntitySet Name="Movimientos" EntityType="Self.Movimientos" />
          <EntitySet Name="Personas" EntityType="Self.Personas" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <EntitySet Name="TipoComponente" EntityType="Self.TipoComponente" />
          <EntitySet Name="TiposUsuarios" EntityType="Self.TiposUsuarios" />
          <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
          <AssociationSet Name="FK_CabecerasComponentes_Componentes" Association="Self.FK_CabecerasComponentes_Componentes">
            <End Role="Componentes" EntitySet="Componentes" />
            <End Role="CabecerasComponentes" EntitySet="CabecerasComponentes" />
          </AssociationSet>
          <AssociationSet Name="FK_CabecerasComponentes_Movimientos" Association="Self.FK_CabecerasComponentes_Movimientos">
            <End Role="Movimientos" EntitySet="Movimientos" />
            <End Role="CabecerasComponentes" EntitySet="CabecerasComponentes" />
          </AssociationSet>
          <AssociationSet Name="FK_Componentes_CategoriaComponente" Association="Self.FK_Componentes_CategoriaComponente">
            <End Role="CategoriaComponente" EntitySet="CategoriaComponente" />
            <End Role="Componentes" EntitySet="Componentes" />
          </AssociationSet>
          <AssociationSet Name="FK_Componentes_TipoComponente" Association="Self.FK_Componentes_TipoComponente">
            <End Role="TipoComponente" EntitySet="TipoComponente" />
            <End Role="Componentes" EntitySet="Componentes" />
          </AssociationSet>
          <AssociationSet Name="FK_Movimientos_Usuarios" Association="Self.FK_Movimientos_Usuarios">
            <End EntitySet="Usuarios" Role="Usuarios" />
            <End EntitySet="Movimientos" Role="Movimientos" />
          </AssociationSet>
          <AssociationSet Name="FK_Usuarios_Personas" Association="Self.FK_Usuarios_Personas">
            <End EntitySet="Personas" Role="Personas" />
            <End EntitySet="Usuarios" Role="Usuarios" />
          </AssociationSet>
          <AssociationSet Name="FK_Usuarios_TiposUsuarios" Association="Self.FK_Usuarios_TiposUsuarios">
            <End EntitySet="TiposUsuarios" Role="TiposUsuarios" />
            <End EntitySet="Usuarios" Role="Usuarios" />
          </AssociationSet>
          <EntitySet Name="TiposMovimientos" EntityType="inventoryfactorv3Model.TiposMovimientos" />
          <AssociationSet Name="FK_Movimientos_TiposMovimientos" Association="inventoryfactorv3Model.FK_Movimientos_TiposMovimientos">
            <End Role="TiposMovimientos" EntitySet="TiposMovimientos" />
            <End Role="Movimientos" EntitySet="Movimientos" />
          </AssociationSet>
          <FunctionImport Name="ReporteMovimientoComponente" ReturnType="Collection(inventoryfactorv3Model.ReporteMovimientoComponente_Result)" />
        </EntityContainer>
        <EntityType Name="TiposMovimientos">
          <Key>
            <PropertyRef Name="tipo_movimiento_id" />
          </Key>
          <Property Name="tipo_movimiento_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Movimientos" Relationship="inventoryfactorv3Model.FK_Movimientos_TiposMovimientos" FromRole="TiposMovimientos" ToRole="Movimientos" />
        </EntityType>
        <Association Name="FK_Movimientos_TiposMovimientos">
          <End Type="inventoryfactorv3Model.TiposMovimientos" Role="TiposMovimientos" Multiplicity="0..1" />
          <End Type="inventoryfactorv3Model.Movimientos" Role="Movimientos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TiposMovimientos">
              <PropertyRef Name="tipo_movimiento_id" />
            </Principal>
            <Dependent Role="Movimientos">
              <PropertyRef Name="tipo_movimiento_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="ReporteMovimientoComponente_Result">
          <Property Type="DateTime" Name="fecha" Nullable="true" />
          <Property Type="Int32" Name="cantidad" Nullable="true" />
          <Property Type="Double" Name="precio_total" Nullable="true" />
          <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="inventoryfactorv3ModelStoreContainer" CdmEntityContainer="inventoryfactorv3Entities">
          <EntitySetMapping Name="CabecerasComponentes">
            <EntityTypeMapping TypeName="inventoryfactorv3Model.CabecerasComponentes">
              <MappingFragment StoreEntitySet="CabecerasComponentes">
                <ScalarProperty Name="nro_ruc" ColumnName="nro_ruc" />
                <ScalarProperty Name="cabecera_componente_id" ColumnName="cabecera_componente_id" />
                <ScalarProperty Name="componente_id" ColumnName="componente_id" />
                <ScalarProperty Name="movimiento_id" ColumnName="movimiento_id" />
                <ScalarProperty Name="cantidad" ColumnName="cantidad" />
                <ScalarProperty Name="sub_total" ColumnName="sub_total" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CategoriaComponente">
            <EntityTypeMapping TypeName="inventoryfactorv3Model.CategoriaComponente">
              <MappingFragment StoreEntitySet="CategoriaComponente">
                <ScalarProperty Name="categoria_componente_id" ColumnName="categoria_componente_id" />
                <ScalarProperty Name="categoria" ColumnName="categoria" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Componentes">
            <EntityTypeMapping TypeName="inventoryfactorv3Model.Componentes">
              <MappingFragment StoreEntitySet="Componentes">
                <ScalarProperty Name="imagen" ColumnName="imagen" />
                <ScalarProperty Name="componente_id" ColumnName="componente_id" />
                <ScalarProperty Name="tipo_componente_id" ColumnName="tipo_componente_id" />
                <ScalarProperty Name="categoria_componente_id" ColumnName="categoria_componente_id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="precio" ColumnName="precio" />
                <ScalarProperty Name="stock" ColumnName="stock" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Movimientos">
            <EntityTypeMapping TypeName="inventoryfactorv3Model.Movimientos">
              <MappingFragment StoreEntitySet="Movimientos">
                <ScalarProperty Name="movimiento_id" ColumnName="movimiento_id" />
                <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
                <ScalarProperty Name="tipo_movimiento_id" ColumnName="tipo_movimiento_id" />
                <ScalarProperty Name="fecha" ColumnName="fecha" />
                <ScalarProperty Name="precio_total" ColumnName="precio_total" />
                <ScalarProperty Name="cantidad_total" ColumnName="cantidad_total" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Personas">
            <EntityTypeMapping TypeName="inventoryfactorv3Model.Personas">
              <MappingFragment StoreEntitySet="Personas">
                <ScalarProperty Name="persona_id" ColumnName="persona_id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="apellidos" ColumnName="apellidos" />
                <ScalarProperty Name="DNI" ColumnName="DNI" />
                <ScalarProperty Name="correo" ColumnName="correo" />
                <ScalarProperty Name="celular" ColumnName="celular" />
                <ScalarProperty Name="direccion" ColumnName="direccion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="inventoryfactorv3Model.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TipoComponente">
            <EntityTypeMapping TypeName="inventoryfactorv3Model.TipoComponente">
              <MappingFragment StoreEntitySet="TipoComponente">
                <ScalarProperty Name="tipo_componente_id" ColumnName="tipo_componente_id" />
                <ScalarProperty Name="tipo" ColumnName="tipo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TiposUsuarios">
            <EntityTypeMapping TypeName="inventoryfactorv3Model.TiposUsuarios">
              <MappingFragment StoreEntitySet="TiposUsuarios">
                <ScalarProperty Name="tipo_usuario_id" ColumnName="tipo_usuario_id" />
                <ScalarProperty Name="tipo" ColumnName="tipo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuarios">
            <EntityTypeMapping TypeName="inventoryfactorv3Model.Usuarios">
              <MappingFragment StoreEntitySet="Usuarios">
                <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
                <ScalarProperty Name="tipo_usuario_id" ColumnName="tipo_usuario_id" />
                <ScalarProperty Name="persona_id" ColumnName="persona_id" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TiposMovimientos">
            <EntityTypeMapping TypeName="inventoryfactorv3Model.TiposMovimientos">
              <MappingFragment StoreEntitySet="TiposMovimientos">
                <ScalarProperty Name="tipo" ColumnName="tipo" />
                <ScalarProperty Name="tipo_movimiento_id" ColumnName="tipo_movimiento_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="ReporteMovimientoComponente" FunctionName="inventoryfactorv3Model.Store.ReporteMovimientoComponente">
            <ResultMapping>
              <ComplexTypeMapping TypeName="inventoryfactorv3Model.ReporteMovimientoComponente_Result">
                <ScalarProperty Name="fecha" ColumnName="fecha" />
                <ScalarProperty Name="cantidad" ColumnName="cantidad" />
                <ScalarProperty Name="precio_total" ColumnName="precio_total" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="username" ColumnName="username" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>